<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpaceShip Game</title>

    <style>
        #wall {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-image: url(wall.jpg);
            margin: 0;
        }

        #spaceShip {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            /* 
            
            height: fit-content;
             */
        }

        #spaceShip img {
            height: 75px;
            width: 100px;
        }

        #circle {
            position: absolute;
            height: 235px;
            width: 235px;
            /* border: 2px solid white; */
            /* border-radius: 157px; */
            top: 0;
            /* bottom: 0; */
            /* left: 0; */
            bottom: 61px;
            margin: auto;
            left: 198px;
            right: 0;
        }

        .Stone {
            width: 60px;
            position: absolute;
        }

        #gameOver {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
            width: fit-content;
        }

        h1 {
            float: right;
            color: white;
            width: 200px;
            height: fit-content;
            border: 2px double white;
        }
    </style>
</head>

<body id="wall">

    <h1>CHANCES:<span id="chanc">5</span></h1>

    <div id="spaceShip">
        <img src="spaceship.png" alt="">
    </div>
    <div id="stoneImage"></div>
    <div id="circle"></div>
    <div id="gameOver" style="display: none;">
        <img src="zJWTDC.png" alt="">
    </div>


    <script>

        let Game = {
            chances: 5,
            hideSpaceShip() {
                let moonLeft = circle.offsetLeft;
                let moonRight = circle.offsetLeft + circle.offsetWidth;
                let spaceShipRight = spaceShip.offsetLeft + spaceShip.offsetWidth;

                if (spaceShipRight > moonLeft && spaceShipRight < moonRight) {
                    spaceShip.style.visibility = "hidden";
                } else {
                    spaceShip.style.visibility = "visible";
                }
            },

            addHurdles() {
                let stones = 10;

                for (let index = 0; index <= 10; index++) {
                    let stoneImg = document.createElement("img");
                    stoneImg.src = "Stone.png";
                    stoneImg.className = "Stone";
                    stoneImg.style.bottom = 0;

                    stoneImg.style.left += (index * 110) + 'px',
                        stoneImage.appendChild(stoneImg);

                    stoneImg.key = setInterval(() => {
                        let newBottom = parseFloat(stoneImg.style.bottom) + 1;
                        stoneImg.style.bottom = newBottom + 'px';

                        if (index % 2 == 0) {
                            let newLeft = parseFloat(stoneImg.style.left) + 1;
                            stoneImg.style.left = newLeft + 'px';
                        } else {
                            let newRight = parseFloat(stoneImg.style.left) - 1;
                            stoneImg.style.left = newRight + 'px';
                        }

                        let stoneBottom = stoneImg.offsetHeight + stoneImg.offsetTop;

                        if (stoneBottom < window.innerHeight) {

                            stoneImg.style.top = (stoneImg.offsetTop - 1) + 'px';

                        } else {
                            stoneImg.remove();
                            clearInterval(stoneImg.key);
                        }

                    }, 10);

                }
            },

            moveSpaceShip() {
                let key = setInterval(() => {

                    let spacShipBottom = spaceShip.offsetHeight + spaceShip.offsetTop;

                    if (spacShipBottom <= window.innerHeight) {
                        // console.log(spaceShipBottom)
                        spaceShip.style.top = (spaceShip.offsetTop + 1) + 'px';
                        // console.log(window.innerHeight)
                    } else {
                        gameOver.style.display = "block";
                        // clearInterval(key);
                    }
                    Game.hideSpaceShip();
                    // Game.addHurdles();
                }, 100);
            },

            moveLeft() {
                spaceShip.style.left = (spaceShip.offsetLeft - 5) + 'px';
            },
            moveRight() {
                spaceShip.style.left = (spaceShip.offsetLeft + 5) + 'px';
            },
            moveTop() {
                spaceShip.style.top = (spaceShip.offsetTop - 5) + 'px';
            },
            moveBottom() {
                spaceShip.style.top = (spaceShip.offsetTop + 5) + 'px';
            },
            bindkey(evt) {
                document.body.onkeydown = function (evt) {
                    // console.log("A")

                    switch (evt.keyCode) {
                        case 37:
                            Game.moveLeft();
                            console.log("left Key")
                            break;

                        case 38:
                            Game.moveTop();
                            console.log("top Key")
                            break;

                        case 39:
                            Game.moveRight();
                            console.log("right Key")
                            break;

                        case 40:
                            Game.moveBottom();
                            console.log("bottom Key")
                            break;
                    }
                }
            },
            start() {
                Game.moveSpaceShip();
                Game.bindkey();
                Game.moveLeft();
                Game.moveRight();
                Game.moveRight();
                Game.moveBottom();
                Game.addHurdles();
                Game.hideSpaceShip();
                // Game.chances();
            },
        }
        window.onload = function () {
            Game.start();

        }

    </script>
</body>

</html>